
apply plugin: 'java'
apply plugin: "maven-publish"

sourceCompatibility = 1.8
group 'me.nimavat'
version '1.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
  repositories {
         maven {
             name = "GitHubPackages"
             url = uri("https://maven.pkg.github.com/snimavat/shortid")
             credentials {
                 username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                 password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
             }
         }
     }

    publications {
        gpr(MavenPublication) {
            // Artifacts to publish
            from components.java
            artifact sourceJar
            groupId 'me.nimavat'
            artifactId 'shortid'
            version '1.0.1'
        }
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
