
apply plugin: 'java'
apply plugin: "maven-publish"

sourceCompatibility = 1.8
group 'me.nimavat'
version '1.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {  // Artifacts to publish
            from components.java
            artifact sourceJar
            groupId 'me.nimavat'
            artifactId 'shortid'
            version '1.0.1-SNAPSHOT'
        }
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
